[general]

# ------------------------------------------------------------------------------
#
# This parameter set sets the central body of the simulation to : >> EARTH << 
#
#
# ------------------------------------------------------------------------------
# @brief: Flag, if true enable atmosphere modelling. If this set is set to false NO 
#         ATMOSPHERE MODELLING will be applied.
#
# Note: Possible values are: true or false
# @unit:  N/A
# @frame: N/A
#
flag_enable_atmosphere_modelling = true

# @brief: Solar radio ten centimetre flux (F10) as a proxy for the solar EUV 
#         output. This parameter is used to approximate the space weather and as a result 
#         the atmospheric density above an altitude of 180 km.
#
# Note: It has been found that an average F10 value is the more appropriate parameter 
#       to use rather than the daily value. Typically the last 90 days are used to 
#       form the average. 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  TODO
# @frame: N/A
radio_10_cm_flux = 150

# @brief: The geomagnetic Ap index as a proxy for the geomagnetic activity.
#         This parameter is used to approximate the space weather and as a result 
#         the atmospheric density above an altitude of 180 km. 
# 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  TODO
# @frame: N/A
geomagnetic_ap_index = 16