
[general]

# ------------------------------------------------------------------------------
#
# This parameter set sets the central body of the simulation to : >> EARTH << 
#
#
# ------------------------------------------------------------------------------

# @brief: Semi-major axis of EARTH as defined by the WGS model 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  m
# @frame: N/A
planet_semi_major_axis_m=6378137.0

# @brief: Semi-major axis of EARTH as defined by the WGS model 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  m
# @frame: N/A
planet_semi_minor_axis_m=6356752.3

# @brief: Gravitational constant of EARTH as defined by the WGS model 
#         (including the mass of the atmosphere). 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  m3/s2
# @frame: N/A
planet_gravitational_constant=398600500000000.0

# @brief: Flattening factor of the Earth (WGS-84)
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  N/A
# @frame: N/A
planet_flattening_factor=0.00335281066474748071984552861852

# @brief: Angular velocity of the Earth (Omega) 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  rad/s
# @frame: N/A
planet_omega_rads=0.000072921151467