
[general]
 # 
 # @brief: Semi-major axis of EARTH as defined by the WGS model 
 # 
 # Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
 # 
 # @unit:  m
 # @frame: N/A
 #
planet_semi_major_axis_m=6378137.0

 # 
 # @brief: Semi-major axis of EARTH as defined by the WGS model 
 # 
 # Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
 # 
 # @unit:  m
 # @frame: N/A
 #
planet_semi_minor_axis_m=6356752.3

# 
# @brief: Gravitational constant of EARTH as defined by the WGS model 
#         (including the mass of the atmosphere). 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  m3/s2
# @frame: N/A
#
plant_gravitational_constant=398600500000000

# 
# @brief: Angular velocity of the Earth (Omega) 
# 
# Source: https://apps.dtic.mil/sti/pdfs/ADA280358.pdf
# 
# @unit:  rad/s
# @frame: N/A
#
planet_omega_rads=0.000072921151467