encoding=utf-8

[sim]
t_start_s=0.0
t_end_s=5600
dt_sim_s=0.01

[start_state]
# Format %Y-%m-%d %H:%M:%S +00:00 
start_date_time="2023-12-19 16:39:57 +00:00"

# Position in planet centered inertial frame
pos_pci_x_m=6667444.65
pos_pci_y_m=0.0
pos_pci_z_m=0.0

vel_pci_x_ms=0.0
vel_pci_y_ms=7720.0
vel_pci_z_ms=450.0

quat_pci_to_b_x=0.0
quat_pci_to_b_y=0.0
quat_pci_to_b_z=0.0
quat_pci_to_b_w=1.0

ang_rate_b_x_rads=0.0
ang_rate_b_y_rads=0.0
ang_rate_b_z_rads=0.0

sc_mass_start_kg = 1000.0

[print_setting]

sim_print_interval_s=10.0

[write_setting]

sim_archive_interval_s=10.0
sim_archive_flush_interval_s=20.0